{
	"id": "dualtext-translator",
	"name": "DualText Translator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin that enhances multilingual notetaking and language learning.",
	"author": "emmi126",
	"authorUrl": "https://github.com/emmi126",
	"isDesktopOnly": false
}
